services:
  db:
    image: postgres:16
    environment:
      - POSTGRES_DB=pg_fastapi
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    volumes:
      - pg_fastapi:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    # restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test -d pg_fastapi"]
      interval: 5s
      timeout: 5s
      retries: 5
volumes:
  pg_fastapi: